# MigrationAssistant

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  MigrationAssistant.sln  README.md  build.ps1  build.sh
MigrationTool/: .gitignore  Directory.Build.props  README.md
MigrationTool/Tests/Unit/MigrationService.Tests/: IpcServerTests.cs  MigrationService.Tests.csproj  StateManagerTests.cs
MigrationTool/Tests/Unit/MigrationService.Tests/IPC/: IpcIntegrationTests.cs
MigrationTool/docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_PLAN.md
MigrationTool/src/MigrationService/: Install.cs  MigrationService.CrossPlatform.csproj  Program.cs  README.md  ServiceInstaller.cs
MigrationTool/src/MigrationService/Core/: IIpcServer.cs  IStateManager.cs  IpcServer.cs  MigrationStateOrchestrator.cs  MigrationWindowsService.cs  ServiceManager.cs  StateManager.cs  StateTransitionValidator.cs
MigrationTool/src/MigrationService/Database/: MigrationRunner.cs
MigrationTool/src/MigrationService/IPC/: IpcClient.cs  IpcServer.cs  MessageDispatcher.cs  MessageHandler.cs  MessageSerializer.cs
MigrationTool/src/MigrationService/IPC/CrossPlatform/: IpcServerStub.cs
MigrationTool/src/MigrationService/Scripts/: Install-Service.ps1  Uninstall-Service.ps1
Tests/Unit/MigrationService.Tests/: DatabaseMigrationTests.cs  EnhancedStateManagerTests.cs  IpcServerTests.cs  MigrationService.Tests.csproj  MigrationStateOrchestratorTests.cs  MigrationWindowsServiceTests.cs  ServiceManagerTests.cs  StateManagerQuotaTests.cs  StateManagerTests.cs  StateTransitionValidatorTests.cs  TestCollections.cs
Tests/Unit/MigrationService.Tests/IPC/: ConnectionManagerTests.cs  IpcIntegrationTests.cs  MessageDispatcherTests.cs  MessageSerializerTests.cs
Tests/Unit/MigrationService.Tests/OneDrive/: BackupRequirementsCalculatorTests.cs  OneDriveDetectorSyncTests.cs  OneDriveDetectorTests.cs  OneDriveIntegrationTests.cs  OneDriveManagerSyncTests.cs  OneDriveManagerTests.cs  OneDriveQuotaCheckerTests.cs  OneDriveStatusCacheTests.cs  OneDriveSyncControllerTests.cs  QuotaWarningManagerTests.cs
Tests/Unit/MigrationService.Tests/ProfileManagement/: ActivityScoreCalculatorTests.cs  FileActivityScannerTests.cs  ProfileActivityAnalyzerTests.cs  ProfileClassifierTests.cs  UserProfileManagerTests.cs  WindowsProfileDetectorTests.cs
Tests/Unit/MigrationService.Tests/TestUtilities/: MockHelpers.cs
src/MigrationService/: Install.cs  MigrationService.csproj  Program.cs  README.md  ServiceConfiguration.cs  ServiceInstaller.cs  appsettings.json
src/MigrationService/Core/: IIpcServer.cs  IMigrationStateOrchestrator.cs  IServiceManager.cs  IStateManager.cs  IpcServer.cs  MigrationStateOrchestrator.cs  MigrationWindowsService.cs  ServiceManager.cs  StateManager.cs  StateTransitionValidator.cs
src/MigrationService/Database/: IMigration.cs  MigrationRunner.cs
src/MigrationService/Database/Migrations/: Migration001_InitialSchema.cs  Migration003_AddClassificationTables.cs  Migration004_AddOneDriveTables.cs  Migration005_AddSyncTracking.cs  Migration006_AddQuotaManagement.cs
src/MigrationService/IPC/: ConnectionManager.cs  IConnectionManager.cs  IIpcConnection.cs  IIpcServer.cs  IMessageHandler.cs  IpcClient.cs  IpcConnection.cs  IpcMessage.cs  IpcServer.cs  MessageDispatcher.cs  MessageFactory.cs  MessageHandler.cs  MessageSerializer.cs  MessageTypes.cs  README.md  ReconnectingIpcClient.cs
src/MigrationService/IPC/Handlers/: AgentStartedHandler.cs  BackupProgressHandler.cs  DelayRequestHandler.cs
src/MigrationService/IPC/Messages/: AgentMessages.cs  CommonMessages.cs  ServiceMessages.cs
src/MigrationService/Logging/Configuration/: ConfigurationLoader.cs  DynamicConfiguration.cs  LoggingConfiguration.cs  ProviderConfigurationConverter.cs
src/MigrationService/Logging/Core/: ILoggingProvider.cs  LogContext.cs  LogEntry.cs  LogLevel.cs  LoggingService.cs  StructuredLoggingExtensions.cs
src/MigrationService/Logging/EventLog/: EventIdMapper.cs  EventLogInstaller.cs
src/MigrationService/Logging/Providers/: BufferedLogProvider.cs  ConsoleLogProvider.cs  EventLogProvider.cs  FileLogProvider.cs
src/MigrationService/Logging/Rotation/: CombinedRotationStrategy.cs  IRotationStrategy.cs  RetentionPolicy.cs  SizeBasedRotationStrategy.cs  TimeBasedRotationStrategy.cs
src/MigrationService/Logging/Utils/: AsyncLogWriter.cs  ILogFormatter.cs  JsonFormatter.cs  PlainTextFormatter.cs
src/MigrationService/Models/: ClassificationModels.cs  OneDriveModels.cs  QuotaModels.cs  StateModels.cs  SyncOperation.cs
src/MigrationService/OneDrive/: BackupRequirementsCalculator.cs  IBackupRequirementsCalculator.cs  IOneDriveDetector.cs  IOneDriveManager.cs  IOneDriveQuotaChecker.cs  IOneDriveStatusCache.cs  IOneDriveSyncController.cs  IQuotaWarningManager.cs  OneDriveDetector.cs  OneDriveManager.cs  OneDriveQuotaChecker.cs  OneDriveStatusCache.cs  OneDriveSyncController.cs  QuotaWarningManager.cs
src/MigrationService/OneDrive/Models/: FileSyncStatus.cs  KnownFolderMoveStatus.cs  OneDriveAccountInfo.cs  OneDriveStatus.cs  OneDriveSyncFolder.cs  SyncProgress.cs
src/MigrationService/OneDrive/Native/: DirectoryInfoWrapper.cs  DriveInfoWrapper.cs  FileInfoWrapper.cs  IFileSystemService.cs  IOneDriveAttributeService.cs  IOneDriveProcessDetector.cs  IOneDriveRegistry.cs  IProcessService.cs  OneDriveAttributeService.cs  OneDriveProcessDetector.cs  OneDriveRegistry.cs  WindowsFileSystemService.cs  WindowsProcessService.cs
src/MigrationService/ProfileManagement/: ActivityScoreCalculator.cs  ClassificationOverrideManager.cs  ClassificationRuleEngine.cs  FileActivityScanner.cs  IActivityScoreCalculator.cs  IClassificationOverrideManager.cs  IProfileActivityAnalyzer.cs  IProfileClassifier.cs  IUserProfileManager.cs  ProfileActivityAnalyzer.cs  ProfileClassifier.cs  UserProfileManager.cs  WindowsProfileDetector.cs
src/MigrationService/ProfileManagement/Native/: IWindowsProfileRegistry.cs  ProcessOwnershipDetector.cs  WindowsActivityDetector.cs  WindowsProfileRegistry.cs
src/MigrationService/Scripts/: Manage-Service.ps1
(+34 files in other folders)
